<html>
<head>
    <style>
        .body {
            background-image: url('bgimagehome.jpg');
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            height: 150vh;
        }
        .hero {
            position: relative;
            height: 50vh;
            background: linear-gradient(
                to right, 
                rgba(0, 0, 0, 0.8) 0%, 
                rgba(0, 0, 0, 0.5) 25%, 
                rgba(0, 0, 0, 0.25) 50%,
                rgba(0, 0, 0, 0) 100%
            );
            display: flex;
            justify-content: left;
            align-items: left;
            text-align: left;
            color: white;
            padding-left: 100px;
            padding-top: 50px
        }
        .h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: white;
        }
		.B1 {
            position: absolute;
            top: 65vh; 
            left: 10px;
			right: 10px;
            border-radius: 2px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial;
            border: none;
            height: 40px;
            width: 200px;
            font-weight: bold;
        }
			.B2 {
            position: absolute;
            top: 75vh; 
            left: 10px;
			right: 10px;
            border-radius: 2px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial;
            border: none;
            height: 40px;
            width: 200px;
            font-weight: bold;
        }
	.frame {
		  flex-shrink: 0;
          background: rgba(0,0,0,0.8);
          justify-content: left;
          align-items: left;
          text-align: left;
          color: white;
          padding-left: 125px;
          padding-top: 100px;
          width: 100px;
          height: 100vh;
          
      }
      .text_fr{
             background: linear-gradient(
                to right, 
                rgba(0, 0, 0, 0.2) 0%, 
                rgba(0, 0, 0, 0.5) 25%, 
                rgba(0, 0, 0, 0.7) 50%,
                rgba(0, 0, 0, 0) 100%
            );
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding-top: 50px;
            padding-left:50px;
	    padding-right:50px;
            margin-left: 40px;
            margin-top: 40px;
            height: 500px;
            font: Arial;
      }
	  #main {
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: row;
            font-family: Arial;
          }
    </style>
</head>
<body class="body">
    <div class="hero">
        <br>
        <h1 class="h1">Welcome, <br> DarkFLAME Corporation</h1>
        </div>
    <div id="main">
    <div class="frame"><button class="B1" onclick="window.location.href='index.html'">Software</button>
    <button class="B2" onclick="window.location.href='index.html'">Hardware</button>
    </div>
    <div class="text_fr">
    <h2>Hello, Welcome to DarkFLAME Corporation</h2><p> <br> Congratulations   <br> <br>Out of thousands who attempted the puzzle, just a few were chosen. This document will not include any hidden puzzles or clues. 
    <br><br>We are not an <b>illegal</b> group and do not indulge in any <b>illegal</b> activities. 
    <br> We are niether a hacker group. You must be undoubtedly thinking about what we do. This group was created by friends who recruited friends. Our sole aim is to create a world where wars are not an option, we create software and hardware for organizations  </p>
    <h3>We want the best, not the followers. You have done well to come this far, but you must continue. You are free to quit at any time, but we will continue with or without you. We are waiting for the best of the best to come and join us.</h3>
    
	<p>We look forward to hear from you.</p>
    
    </div>
    </div>
</body>
</html>


