<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body {
            background-image: url('bgimagehome.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            height: 150vh;
        }
        .hero {
            position: relative;
            height: 50vh;
            background: linear-gradient(
                to right, 
                rgba(0, 0, 0, 0.8) 0%, 
                rgba(0, 0, 0, 0.5) 25%, 
                rgba(0, 0, 0, 0.25) 50%,
                rgba(0, 0, 0, 0) 100%
            );
            display: flex;
            justify-content: left;
            align-items: left;
            text-align: left;
            color: white;
            padding-left: 100px;
            padding-top: 50px
        }
        .h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: white;
        }
		.B1 {
            position: absolute;
            top: 70vh; 
            left: 10px;
			right: 10px;
            border-radius: 2px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial;
            border: none;
            height: 30px;
            width: 200px;
            font-weight: bold;
        }

	.frame {

          flex-grow: 1;
          background: rgba(0,0,0,0.8);
          display: flex;
          justify-content: left;
          align-items: left;
          text-align: left;
          color: white;
          padding-left: 125px;
          padding-top: 100px;
          width: 100px;
      }
      .text_fr{
          	position: relative;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            margin-left: 40px;
            margin-top: 40px;
            height: 400px;
      }
	  #main {
            width: fit-content;
            height: fit-conetnt;
            display: flex;
            flex-direction: row;
          }
    </style>
</head>
<body class="body">
    <div class="hero">
        <br>
        <h1 class="h1">Welcome, <br> DarkFLAME Corporation</h1>
        </div>
    <div id="main">
    <div class="frame"><button class="B1" onclick="window.location.href='index.html'">Software</button>
    </div>
    <div class="text_fr">
    <p>Hello</p>
    </div>
    </div>
</body>
</html>


