<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body {
            background-image: url('bgimagehome.jpg');
            background-size: cover;
            background-position: auto;
            background-repeat: no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h1 {
            font-family: Arial Bold, Helvetica, sans-serif;
            font-weight: 150;
            font-size: medium;
            color:white;
          
        }
        #sus{
            background-color:rgba(0,0,0,.5);
            padding: 20px;
            border-radius: 10px;
            width: 999;}
        .hero {
            position: relative;
            height: 50vh;
            background-color:rgba(0,0,0,.5);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body class="body">

        <div class="hero">
            <h1 class="h1">Welcome, <br> DarkFLAME Industries</h1>
        </div>

</body>
</html>
