<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body {
            background-image: url('bgimagehome.jpg');
            background-size: cover;
            background-position: auto;
            background-repeat: no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .h1 {
            font-family: Arial Bold, Helvetica, sans-serif;
            font-weight: 200;
            color:white;
          
        }
        #sus{
            background-color:rgba(0,0,0,.8);
            padding: 30px;
            border-radius: 20px;
            width: 999;

        }
    </style>
</head>
<body class="body">
    <div id="sus">
        <br><br>
        <h1 class="h1">Welcome to <br> DarkFLAME Industries</h1>
        <br><br>


    </div>
    
</body>
</html>
